{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "buildCommand": "cd ../.. && bun install && bun run build",
  "git": {
    "deploymentEnabled": {
      "main": false,
      "master": false
    }
  }
}
